{
  "name": "superior3dandlaser",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "@netlify/blobs": "^8.1.0",
    "@supabase/supabase-js": "^2.0.0",
    "bcryptjs": "^2.4.3",
    "busboy": "^1.6.0",
    "jsonwebtoken": "^9.0.2",
    "nodemailer": "^6.9.14",
    "stripe": "^19.1.0"
  }
}
